# crud-operation-dynamic-tables-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/org/jooq/example/spring/: Application.java  Config.java
src/main/java/org/jooq/example/spring/controller/: DefaultTableController.java
src/main/java/org/jooq/example/spring/dto/: EntitySave.java  FilterQuery.java  InfoTable.java
src/main/java/org/jooq/example/spring/service/: DBOperation.java  DefaultDBService.java
src/main/resources/: application.properties
src/test/java/org/jooq/example/spring/: QueryTest.java
