#Database Configuration
db.name=jbpm6
spring.datasource.url=jdbc:mysql://192.168.0.9:3306/${db.name}?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kdm.2001
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/jooq-spring-boot-example-2
#spring.datasource.username=sa
#spring.datasource.password=

#jOOQ Configuration
spring.jooq.sql-dialect=MySQL

spring.datasource.initialize=false
server.tomcat.uri-encoding=utf-8
server.tomcat.relaxed-path-chars=|,{,},[,]
server.tomcat.relaxed-query-chars=|,{,},[,]